baseurl=https://qa.sevenchats.com:7444/sign_in
username=ajaykumar8050290@gmail.com
password=Geetha#anroop45
chromepath=./Drivers\\chromedriver.exe
Firefox=./Drivers\\geckodriver.exe
fname=Saravana
lname=B
email=Saravana.b@gmail.com
Gender=Male
Password=welcome@123
cpassword=welcome@123
Mobileno=8660803960
